PORT=3000
DB_CNN=mongodb+srv://mean_user:2DjuAtYKvh7HDJlG@cluster0.ngbyg.mongodb.net/hospitaldb?retryWrites=true&w=majority
JWT_SECRET=haiadad4wrerfafaserrdfwrwr424242423@&&^%9(*&%&()GHJJTGFH)12++=_-
GOOGLE_ID=585957126836-k63po4mld16gv2lab0v245716v2dpup2.apps.googleusercontent.com
GOOGLE_SECRET=cNqLr5grIvHVlh35ptdHoY1K