PORT=3000
DB_CNN=mongodb+srv://mean_user:LrsjeR2QyCCB9S6c@cluster0.ngbyg.mongodb.net/hospitaldb
JWT_SECRET=haiadad4wrerfafaserrdfwrwr424242423@&&^%9(*&%&()GHJJTGFH)12++=_-
GOOGLE_ID=585957126836-0hs53r3vik66rsanprtqh04cbd2u0tkv.apps.googleusercontent.com
GOOGLE_SECRET=QDDDdjhkZ5bkAM9djORufFPC